# demo

./: pom.xml
demo.service/: pom.xml
demo.service/src/main/java/demo/basicxception/: DemoException.java
demo.service/src/main/java/demo/config/: AbstractConfiguration.java  Configuration.java  ConfigurationException.java  ConfigurationLoader.java  ConversionException.java  ExceptionInfo.java  ExceptionInfoGetter.java  MessageUtils.java  ProfileInitializer.java  PropertiesConfiguration.java  PropertyConverter.java  SubsetConfiguration.java  SystemConfig.java
demo.service/src/main/java/demo/dao/activemq/: Producer.java
demo.service/src/main/java/demo/dao/mongodb/: MongoMessageRepository.java  MongoUserRepository.java
demo.service/src/main/java/demo/dao/nosql/: DbTest1.java  DbTest2.java  PubTest.java
demo.service/src/main/java/demo/dao/redis/: DbTest1.java  DbTest2.java
demo.service/src/main/java/demo/data/: ConfigJedisConnectionFactory.java  ConfigJedisPool.java
demo.service/src/main/java/demo/domain/: Archive.java  UpdateArchive.java
demo.service/src/main/java/demo/domain/bill/: Bill.java  ChargeItem.java  ParkingSpace.java  Subject.java  SubjectChargeItemRelation.java  SubjectChargeRuleRelation.java
demo.service/src/main/java/demo/domain/ecommerce/: Supplier.java
demo.service/src/main/java/demo/domain/fatch/: FatchOn.java
demo.service/src/main/java/demo/domain/mongo/: AbstractDocument.java  Message.java  MongoUser.java
demo.service/src/main/java/demo/domain/user/: Permissions.java  Role.java  User.java  UserAuthority.java
demo.service/src/main/java/demo/dto/: Basic.java
demo.service/src/main/java/demo/dto/bill/: ParkingSpaceChargeRuleRelationConditionDTO.java  ParkingSpaceQueryConditionDTO.java  SubjectChargeRuleRelationDTO.java  UnpaidBillDTO.java  UnpaidBillItemDTO.java
demo.service/src/main/java/demo/dto/mail/: Mail.java
demo.service/src/main/java/demo/enums/: BillCheckStatus.java  BillPayStatus.java  CalcType.java  ChargeCategory.java  FileType.java  ParkingLotType.java  PeriodType.java  PropertyRightType.java  SpaceStatus.java  SubjectType.java
demo.service/src/main/java/demo/event/: ListnenrEventMessage.java  TestEvent.java  TestListener.java
demo.service/src/main/java/demo/mj/: FileType.java
demo.service/src/main/java/demo/security/: UserDomainORM.java
demo.service/src/main/java/demo/security/domain/: LoginInfo.java
demo.service/src/main/java/demo/security/entrypoint/: RestAuthenticationEntryPoint.java
demo.service/src/main/java/demo/security/filter/: UserAuthenticationFilter.java
demo.service/src/main/java/demo/service/: DemoUserService.java
demo.service/src/main/java/demo/service/archive/: ArchiveService.java
demo.service/src/main/java/demo/service/bill/: ArrearageService.java
demo.service/src/main/java/demo/service/event/: EventTestService.java
demo.service/src/main/java/demo/service/mail/: MailService.java
demo.service/src/main/java/demo/service/user/: DemoUserService.java
demo.service/src/main/java/demo/shiro/cache/: CustomShiroCacheManager.java  RedisShiroCache.java  RedisShiroCacheManager.java  ShiroCacheManager.java
demo.service/src/main/java/demo/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  MyLogoutFilter.java  RoleFilter.java
demo.service/src/main/java/demo/shiro/listenter/: CustomSessionListener.java
demo.service/src/main/java/demo/shiro/realm/: CustomRealm.java  MyHashedCredentialsMatcher.java  ShiroMd5.java
demo.service/src/main/java/demo/shiro/utils/: SerializableUtils.java  ShiroSecurityUtils.java
demo.service/src/main/java/demo/test/: Aaa.java  Demo.java
demo.service/src/main/java/demo/util/JSONUtil/: CustomObjectMapper.java  ExObjectMapper.java  JSONUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
demo.service/src/main/java/demo/util/id/: CreateLongId.java  IdUtil.java  SnowflakeIdGenerator.java
demo.service/src/main/resources/db/migration/: V0.1.0__alter_table_archive.sql  V0.1.1__create_tabe_user.sql  V0.1.2__create_tabe_fatch_on.sql.sql
demo.service/src/main/resources/mybatis/: mybatis-config.xml
demo.service/src/main/resources/mybatis/mapper/: ArchiveMapper.xml  FatchOnMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
demo.service/src/main/resources/mybatis/mapper/db1/: ArchiveMapper.xml  FatchOnMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UpdateArchiveMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
demo.service/src/main/resources/mybatis/mapper/db2/: BillMapper.xml  ChargeItemMapper.xml  ParkingSpaceMapper.xml  SubjectChargeItemRelationMapper.xml  SubjectChargeRuleRelationMapper.xml  SupplierMapper.xml
demo.service/src/main/resources/spring/: activemq.xml  spring-dao.xml  spring-mongodb.xml  spring-redis.xml
demo.service/src/main/resources/vars/: param.properties
demo.service/src/main/resources/vars/dev/: jdbc.properties  mongodb.properties  redis.properties
demo.service/src/main/resources/vars/test/: activemq.properties  jdbc.properties  mongodb.properties  redis.properties
demo.service/src/test/java/demo/: AAA.java  Mongodb.java
demo.service/src/test/java/demo/dao/mybatis/: ArchiveMapperTest.java  StringSIze.java
demo.service/src/test/java/demo/mj/: T.java
demo.web/: pom.xml
demo.web/src/main/java/demo/basicException/: UnifiedExceptionRest.java
demo.web/src/main/java/demo/basicException/exceptionData/: ExceptionData.java
demo.web/src/main/java/demo/contorller/: ActiveMQController.java  DB2Controller.java  DemoContorller.java  FatchController.java  MongodbController.java  RediListenerEventTestController.java
demo.web/src/main/java/demo/rest/: xxx.java
demo.web/src/main/java/demo/rest/login/: UserContorller.java
demo.web/src/main/java/demo/swagger/: SwaggerConfing.java
demo.web/src/main/java/demo/test/: DateTest.java
demo.web/src/main/java/demo/vo/: AddMongoUserVO.java  SimpleSupplierVO.java
demo.web/src/main/java/demo/vo/bill/: DateTestVO.java  (+2 more)
demo.web/src/main/resources/spring/: spring-shiro.xml
demo.web/src/main/webapp/: index.html  login.html
(+66 files in other folders)
