#服务器连接设置
redis.host=127.0.0.1
redis.port=6379
redis.username=ujl123
redis.password=ujlRedis123
redis.timeout=100000

#连接池设置
redis.maxIdle=50
redis.maxActive=50
redis.maxWait=50
redis.testOnBorrow=true