db.Driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
db.username=root
db.password=ujl123
db.init=10
db.max=30


# DB2
db.url2=jdbc:mysql://localhost:3306/ujl?useUnicode=true&characterEncoding=UTF8&useSSL=false
